<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukhmanpreet | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Special+Gothic+Expanded+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <span class="angle">&lt</span><span class="name">Sukhmanpreet</span><span class="slash">/</span><span
                    class="name">Singh</span><span class="angle">&gt</span>
            </div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#skills">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#projects">Education</a></li>
            </ul>
            <a href="https://github.com/Sukhjas1314" target="_blank" class="github-btn">Github Profile</a>
        </nav>
    </header>

    <section id="hero">
        <div id="about" class="hero-container">
            <div class="hero-text">
                <h1>Hi, I am <br><span class="name">Sukhmanpreet Singh</span></h1>
                <h2>I am <span class="highlight" id="typing-text"></span></h2>
                <div>
                    Driven by curiosity and a commitment to excellence, I thrive in environments where innovation and
                    adaptability are key. I embrace every challenge as a valuable opportunity to learn, grow, and make a
                    positive impact.
                    <ul>
                        <li> Relentlessly pursue knowledge to stay ahead in an ever-evolving landscape.</li>
                        <li> Approach each project with resourcefulness, creativity, and attention to detail.</li>
                        <li> Foster collaboration with a positive attitude and an open mind.</li>
                        <li> See setbacks as stepping stones and fuel for my ongoing growth.</li>
                    </ul>
                    My goal is to contribute meaningfully, exceed expectations, and achieve remarkable results—both as
                    an individual and as a dedicated team player.
                </div>
                <a href="" target="_blank" class="resume-btn">Check Resume</a>
            </div>
            <div class="hero-image">
                <img src="assets/Profile4.png" alt="Profile photo">
            </div>
        </div>
    </section>
</body>

<script src="script.js"></script>

</html>